# 12factorMicroservice

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  build.sh  docker-compose.yml  dotnet_microservice-master.csproj  project.json
Controllers/: WidgetsController.cs
Data/: WidgetsContext.cs
Entity/: Widget.cs
Migrations/: 20161129213804_initial.Designer.cs  20161129213804_initial.cs  WidgetsContextModelSnapshot.cs
backup/: project.lock.json
